# otus-spring-homeworks-new

./: pom.xml
hw01-xml-config/: pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01-xml-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw01-xml-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: AppConfig.java  Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw02-annotation-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw03-spring-boot/src/main/java/ru/otus/hw/service/: LocalizedMessagesServiceImpl.java
hw03-spring-boot/src/main/resources/: messages.properties  messages_ru_RU.properties
hw03-spring-boot/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw03-spring-boot/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/java/ru/otus/hw/: Application.java
hw04-spring-shell/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw04-spring-shell/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw04-spring-shell/src/main/java/ru/otus/hw/shell/: ApplicationCommands.java
hw04-spring-shell/src/main/resources/: banner.txt
hw04-spring-shell/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04-spring-shell/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw05-jdbc/: pom.xml
hw05-jdbc/src/main/java/ru/otus/hw/repositories/: JdbcBookRepository.java  JdbcGenreRepository.java
hw06-jpa/: pom.xml
hw06-jpa/src/main/java/ru/otus/hw/commands/: CommentCommands.java
hw06-jpa/src/main/java/ru/otus/hw/converters/: CommentConverter.java
hw06-jpa/src/main/java/ru/otus/hw/models/: Book.java
hw06-jpa/src/main/java/ru/otus/hw/repositories/: JdbcBookRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
hw06-jpa/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
hw06-jpa/src/test/java/ru/otus/hw/repositories/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
hw06-jpa/src/test/java/ru/otus/hw/services/: BookServiceImplIT.java  CommentServiceImplIT.java
hw06-jpa/src/test/resources/: clean.sql  test-data.sql
hw07-data-jpa/: pom.xml
hw07-data-jpa/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw07-data-jpa/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  CommentServiceImpl.java
hw07-data-jpa/src/test/java/ru/otus/hw/services/: BookServiceImplIT.java  CommentServiceImplIT.java
hw07-data-jpa/src/test/resources/: application.yml  test-data.sql
